\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Energy-based models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Restricted Boltzmann Machines}{1}}
\@writefile{toc}{\contentsline {paragraph}{Using energies to define probabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Stacked RBMs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}DBN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}The Classifier and The MNIST dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an inverted digitalized handwritten 5, and the same image randomly noised at 4\%.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathcal  {F}$ mean and classification error rate as noise is increased.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Reconstruction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free energies of each input vector as noise is increased}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Reconstruction vs. Reclassification alone}: Mean of $\mathcal  {F}$ and error rates by percentage of imputation and reclassification iterations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathcal  {F}$ measures for control set, reconstruction set, and reclassification alone set. -252.38 is the highest recorded $\mathcal  {F}$ at 0\% imputation, and is set at threshold for unreliability.}}{6}}
